< de_DE.lang - German localization file for the mod MGGA >

item.gem_ruby.name=Rubin
item.gem_sapphire.name=Saphir
item.gem_amethyst.name=Amethyst
item.gem_malachite.nameMalachit
item.gem_gemiron.name=Edelsteineisen

tile.ore_ruby.name=Rubinerz
tile.ore_sapphire=Saphirerz
tile.ore_amethyst=Amethysterz
tile.ore_malachiteMalachiterz

tile.block_ruby.name=Rubinblock
tile.block_sapphire.name=Saphirblock
tile.block_amethyst.name=Amethystblock
tile.block_malachite.nameMalachitblock
tile.block_gemiron.name=Edelsteineisenblock

item.sword_ruby.name=Rubinschwert
item.sword_sapphire.name=Saphirschwert
item.sword_amethyst.name=Amethystschwert
item.sword_malachite.nameMalachitschwert
item.sword_emerald.name=Smaragdschwert
item.sword_gemiron.name=Edelsteineisenschwert

item.bow_ruby.name=Rubinbogen
item.bow_sapphire.name=Saphirbogen
item.bow_amethyst.name=Amethystbogen
item.bow_malachite.nameMalachitbogen
item.bow_emerald.name=Smaragdbogen
item.bow_gemiron.name=Edelsteinbogen

item.pickaxe_ruby.name=Rubinspitzhacke
item.pickaxe_sapphire.name=Saphirspitzhacke
item.pickaxe_amethyst.name=Amethystspitzhacke
item.pickaxe_malachite.nameMalachitspitzhacke
item.pickaxe_emerald.name=Smaragdspitzhacke
item.pickaxe_gemiron.name=Edelsteineisenspitzhacke

item.axe_ruby.name=Rubinaxt
item.axe_sapphire.name=Saphiraxt
item.axe_amethyst.name=Amethystaxt
item.axe_malachite.nameMalachitaxt
item.axe_emerald.name=Smaragdaxt
item.axe_gemiron.name=Edelsteineisenaxt

item.spade_ruby.name=Rubinschaufel
item.spade_sapphire.name=Saphirschaufel
item.spade_amethyst.name=Amethystschaufel
item.spade_malachite.nameMalachitschaufel
item.spade_emerald.name=Smaragdschaufel
item.spade_gemiron.name=Edelsteineisenschaufel

item.hoe_ruby.name=Rubinsense
item.hoe_sapphire.name=Saphirsense
item.hoe_amethyst.name=Amethystsense
item.hoe_malachite.nameMalachitsense
item.hoe_emerald.name=Smaragdsense
item.hoe_gemiron.name=Edelsteineisensense

item.helmet_ruby.name=Rubinhelm
item.helmet_sapphire.name=Saphirhelm
item.helmet_amethyst.name=Amethysthelm
item.helmet_malachite.nameMalachithelm
item.helmet_emerald.name=Smaragdhelm
item.helmet_gemiron.name=Edelsteineisenhelm

item.chestplate_ruby.name=Rubinbrustpanzer
item.chestplate_sapphire.name=Saphirbrustpanzer
item.chestplate_amethyst.name=Amethystbrustpanzer
item.chestplate_malachite.nameMalachitbrustpanzer
item.chestplate_emerald.name=Smaragdbrustpanzer
item.chestplate_gemiron.name=Edelsteineisenbrustpanzer

item.leggins_ruby.name=Rubinhose
item.leggins_sapphire.name=Saphirhose
item.leggins_amethyst.name=Amethysthose
item.leggins_malachite.nameMalachithose
item.leggins_emerald.name=Smaragdhose
item.leggins_gemiron.name=Edelsteineisenhose

item.boots_ruby.name=Rubinschuhe
item.boots_sapphire.name=Saphirschuhe
item.boots_amethyst.name=Amethystschuhe
item.boots_malachite.nameMalachitschuhe
item.boots_emerald.name=Smaragdschuhe
item.boots_gemiron.name=Edelsteineisenschuhe