< de_DE.lang - German localization file for the mod MGGA >

item.gemRuby.name=Rubin
item.gemSapphire.name=Saphir
item.gemAmethyst.name=Amethyst
item.gemMalachite.name=Malachit
item.gemGemIron.name=Edelsteineisen

tile.oreRuby.name=Rubinerz
tile.oreSapphire=Saphirerz
tile.oreAmethyst=Amethysterz
tile.oreMalachite=Malachiterz

tile.blockRuby.name=Rubinblock
tile.blockSapphire.name=Saphirblock
tile.blockAmethyst.name=Amethystblock
tile.blockMalachite.name=Malachitblock
tile.blockGemIron.name=Edelsteineisenblock

item.swordRuby.name=Rubinschwert
item.swordSapphire.name=Sapphirschwert
item.swordAmethyst.name=Amethystschwert
item.swordMalachite.name=Malachitschwert
item.swordEmerald.name=Smaragdschwert
item.swordGemIron.name=Edelsteineisenschwert

item.bowRuby.name=Rubinbogen
item.bowSapphire.name=Sapphirbogen
item.bowAmethyst.name=Amethystbogen
item.bowMalachite.name=Malachitbogen
item.bowEmerald.name=Smaragdbogen
item.bowGemIron.name=Edelsteinbogen

item.pickaxeRuby.name=Rubinspitzhacke
item.pickaxeSapphire.name=Sapphirspitzhacke
item.pickaxeAmethyst.name=Amethystspitzhacke
item.pickaxeMalachite.name=Malachitspitzhacke
item.pickaxeEmerald.name=Smaragdspitzhacke
item.pickaxeGemIron.name=Edelsteineisenspitzhacke

item.axeRuby.name=Rubinaxt
item.axeSapphire.name=Sapphiraxt
item.axeAmethyst.name=Amethystaxt
item.axeMalachite.name=Malachitaxt
item.axeEmerald.name=Smaragdaxt
item.axeGemIron.name=Edelsteineisenaxt

item.spadeRuby.name=Rubinschaufel
item.spadeSapphire.name=Sapphirschaufel
item.spadeAmethyst.name=Amethystschaufel
item.spadeMalachite.name=Malachitschaufel
item.spadeEmerald.name=Smaragdschaufel
item.spadeGemIron.name=Edelsteineisenschaufel

item.hoeRuby.name=Rubinsense
item.hoeSapphire.name=Sapphirsense
item.hoeAmethyst.name=Amethystsense
item.hoeMalachite.name=Malachitsense
item.hoeEmerald.name=Smaragdsense
item.hoeGemIron.name=Edelsteineisensense

item.helmetRuby.name=Rubinhelm
item.helmetSapphire.name=Sapphirhelm
item.helmetAmethyst.name=Amethysthelm
item.helmetMalachite.name=Malachithelm
item.helmetEmerald.name=Smaragdhelm
item.helmetGemIron.name=Edelsteineisenhelm

item.chestplateRuby.name=Rubinbrustpanzer
item.chestplateSapphire.name=Sapphirbrustpanzer
item.chestplateAmethyst.name=Amethystbrustpanzer
item.chestplateMalachite.name=Malachitbrustpanzer
item.chestplateEmerald.name=Smaragdbrustpanzer
item.chestplateGemIron.name=Edelsteineisenbrustpanzer

item.legginsRuby.name=Rubinhose
item.legginsSapphire.name=Sapphirhose
item.legginsAmethyst.name=Amethysthose
item.legginsMalachite.name=Malachithose
item.legginsEmerald.name=Smaragdhose
item.legginsGemIron.name=Edelsteineisenhose

item.bootsRuby.name=Rubinschuhe
item.bootsSapphire.name=Sapphirschuhe
item.bootsAmethyst.name=Amethystschuhe
item.bootsMalachite.name=Malachitschuhe
item.bootsEmerald.name=Smaragdschuhe
item.bootsGemIron.name=Edelsteineisenschuhe