< en_US.lang - English localization file for the mod MGGA >

item.gem_ruby.name=Ruby
item.gem_sapphire.name=Sapphire
item.gem_amethyst.name=Amethyst
item.gem_malachite.name=Malachite
item.ingot_gemiron.name=Gem-Iron Ingot

tile.ore_ruby.name=Ruby Ore
tile.ore_sapphire.name=Sapphire Ore
tile.ore_amethyst.name=Amethyst Ore
tile.ore_malachite.name=Malachite Ore

tile.block_ruby.name=Block of _ruby
tile.block_sapphire.name=Block of _sapphire
tile.block_amethyst.name=Block of _amethyst
tile.block_malachite.name=Block of _malachite
tile.block_gemiron.name=Block of Gem-Iron

item.sword_ruby.name=Ruby Sword
item.sword_sapphire.name=Sapphire Sword
item.sword_amethyst.name=Amethyst Sword
item.sword_malachite.name=Malachite Sword
item.sword_emerald.name=Emerald Sword
item.sword_gemiron.name=Gem-Iron Sword

item.bow_ruby.name=Ruby Bow
item.bow_sapphire.name=Sapphire Bow
item.bow_amethyst.name=Amethyst Bow
item.bow_malachite.name=Malachite Bow
item.bow_emerald.name=Emerald Bow
item.bow_gemiron.name=Gem-Iron Bow

item.pickaxe_ruby.name=Ruby Pickaxe
item.pickaxe_sapphire.name=Sapphire Pickaxe
item.pickaxe_amethyst.name=Amethyst Pickaxe
item.pickaxe_malachite.name=Malachite Pickaxe
item.pickaxe_emerald.name=Emerald Pickaxe
item.pickaxe_gemiron.name=Gem-Iron Pickaxe

item.axe_ruby.name=Ruby Axe
item.axe_sapphire.name=Sapphire Axe
item.axe_amethyst.name=Amethyst Axe
item.axe_malachite.name=Malachite Axe
item.axe_emerald.name=Emerald Axe
item.axe_gemiron.name=Gem-Iron Axe

item.spade_ruby.name=Ruby Spade
item.spade_sapphire.name=Sapphire Spade
item.spade_amethyst.name=Amethyst Spade
item.spade_malachite.name=Malachite Spade
item.spade_emerald.name=Emerald Spade
item.spade_gemiron.name=Gem-Iron Spade

item.hoe_ruby.name=Ruby Hoe
item.hoe_sapphire.name=Sapphire Hoe
item.hoe_amethyst.name=Amethyst Hoe
item.hoe_malachite.name=Malachite Hoe
item.hoe_emerald.name=Emerald Hoe
item.hoe_gemiron.name=Gem-Iron Hoe

item.helmet_ruby.name=Ruby Helmet
item.helmet_sapphire.name=Sapphire Helmet
item.helmet_amethyst.name=Amethyst Helmet
item.helmet_malachite.name=Malachite Helmet
item.helmet_emerald.name=Emerald Helmet
item.helmet_gemiron.name=Gem-Iron Helmet

item.chestplate_ruby.name=Ruby Chestplate
item.chestplate_sapphire.name=Sapphire Chestplate
item.chestplate_amethyst.name=Amethyst Chestplate
item.chestplate_malachite.name=Malachite Chestplate
item.chestplate_emerald.name=Emerald Chestplate
item.chestplate_gemiron.name=Gem-Iron Chestplate

item.leggins_ruby.name=Ruby Leggins
item.leggins_sapphire.name=Sapphire Leggins
item.leggins_amethyst.name=Amethyst Leggins
item.leggins_malachite.name=Malachite Leggins
item.leggins_emerald.name=Emerald Leggins
item.leggins_gemiron.name=Gem-Iron Leggins

item.boots_ruby.name=Ruby Boots
item.boots_sapphire.name=Sapphire Boots
item.boots_amethyst.name=Amethyst Boots
item.boots_malachite.name=Malachite Boots
item.boots_emerald.name=Emerald Boots
items.boots_gemiron.name=Gem-Iron Boots